(defcfg
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  ;;allow-cmd true
)

#| ----------------------------------------------------------------------------
(deflayer template
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _          _       _       _       _       _       _       _       _       _       _       _       _       _
  _             _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _               _                              _       _       _       _       _       _
)
------------------------------------------------------------------------------|#

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  nubs    1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab        q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps          a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft      grv     z       x       c       v       b       n       m       ,       .       /       rsft    up
  Fn      lctl    lalt    lmet                   spc                     rmet    ralt    rctl    left    down    right
)
