(deflayer default
	esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
	grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
	@tab       [       w       l       d       p       j       m       o       y       ]       @oe     @ae
	@caps         @a_ctl  @s_opt  @r_sft  @t_met  g       f       @n_met  @e_sft  @i_opt  @u_ctl  '       @oe     ret
	@lsft     x       z       k       c       v       XX      b       h       ,       .       /       @rsft   up
	@fn     @lctl   @lalt   @lmet                  @spc                    @rmet   @ralt   rctl    left    down    right
)

(deflayer gaming
	esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
	grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
	tab        q       w       l       d       p       j       m       o       y       '       [       ]
	caps          a       s       r       t       g       f       n       e       i       u       ;       \       ret
	lsft      x       z       k       c       v       XX      b       h       ,       .       /       rsft    up
	@fngame lctl    lalt    lmet                   spc                     rmet    ralt    rctl    left    down    right
)
