(deflayer default
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  @tab       q       w       e       r       t       y       u       i       o       p       [       ]       \
  @caps         @a_ctl  @s_opt  @d_sft  @f_met  g       h       @j_met  @k_sft  @l_opt  @;_ctl  '       ret
  @lsft     '       z       x       c       v       b       n       m       ,       .       /       @rsft   up
  @fn     lctl    @lalt   @lmet                  @spc                    @rmet   ralt    rctl    left    down    right
)

(deflayer gaming
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab        q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps          a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft      '       z       x       c       v       b       n       m       ,       .       /       rsft    up
  @fngame lctl    lalt    lmet                   spc                     rmet    ralt    rctl    left    down    right
)
