(defalias
  ;; home-row mods
  a_ctl   (tap-hold-next-release 200 a (around lctl (layer-toggle left_homerow_mod)))
  s_opt   (tap-hold-next-release 200 s (around lalt (layer-toggle left_homerow_mod)))
  r_sft   (tap-hold-next-release 200 r (around lsft (layer-toggle left_homerow_mod)))
  t_met   (tap-hold-next-release 200 t (around lmet (layer-toggle left_homerow_mod)))

  n_met   (tap-hold-next-release 200 n (around rmet (layer-toggle right_homerow_mod)))
  e_sft   (tap-hold-next-release 200 e (around rsft (layer-toggle right_homerow_mod)))
  i_opt   (tap-hold-next-release 200 i (around lalt (layer-toggle right_homerow_mod)))
  o_ctl   (tap-hold-next-release 200 o (around rctl (layer-toggle right_homerow_mod)))

  ;; hyper key on CAPS-hold
  caps    (tap-hold-next-release 200 caps (around lctl (around lalt (around lmet lsft))))
  ;; my custom MEH on tab-hold
  tab     (tap-hold-next-release 200 tab (around lctl (around lalt lmet)))

  ;; my custom layers
  sp_nav  (tap-hold-next-release 200 spc (layer-toggle navlayer))
  l_num   (tap-hold-next-release 200 l (layer-toggle numlayer))
  c_char  (tap-hold-next-release 200 c (layer-toggle charlayer))
  h_char  (tap-hold-next-release 200 h (layer-toggle charlayer))
  lmet    (tap-hold-next-release 200 bspc (layer-toggle navlayer))

  ;; modifier keys with different tap behaviour
  lalt    (tap-hold-next-release 200 esc lalt)
  rmet    (tap-hold-next-release 200 ret rmet)

  ;; all special characters put into macros to easily align them with the custom system keyboard layout
  at      S-2
  %       S-5
  {       S-[
  }       S-]
  `       grv
  ^       S-6
  <       S-,
  >       S-.
  =       =
  #       S-3
  $       S-4
  lpar    S-9
  rpar    S-0
  |       S-\
  !       S-1
  -       -
  +       S-=
  *       S-8
  ~       S-grv
  [       [
  ]       ]
  &       S-7
  bslsh   \
  undscr  S--
  /       /
  quot    S-'

  ;; special direct-cmd-homerow mods for the "cmd" layer
  a_ctl2  (tap-hold-next-release 200 M-a lctl)
  s_opt2  (tap-hold-next-release 200 M-s lalt)
  r_sft2  (tap-hold-next-release 200 M-r lsft)
  t_met2  (tap-hold-next-release 200 M-t lmet)
  gf      (tap-hold 200 M-g M-f)
  gf_sft  (tap-hold 200 M-S-g M-S-f)

  ;; function key / gaming layers
  fn      (around Fn (layer-toggle function))
  fngame  (around Fn (layer-toggle function_gaming))
  gaming  (layer-switch gaming)
  reset   (layer-switch default)
)

(deflayer navlayer
  M-esc   M-f1    M-f2    M-f3    M-f4    M-f5    M-f6    M-f7    M-f8    M-f9    M-f10   M-f11   M-f12
  M-grv   M-1     M-2     M-3     M-4     M-5     M-6     M-7     M-8     M-9     M-0     M--     M-=     M-bspc
  M-tab      M-q     M-w     C-S-tab C-tab   @gf_sft XX      bspc    up      del     XX      M-[     M-]     M-\
  _             @a_ctl2 @s_opt2 @r_sft2 @t_met2 @gf     pgup    left    down    right   tab     XX      M-ret
  _         M-x     M-z     M-k     M-c     M-v     M-x     pgdn    home    XX      end     M-/     _       M-up
  _       _       _       _                      M-spc                   XX      XX      XX      M-left  M-down  M-right
)

(deflayer numlayer
  _       XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  XX      XX      XX      XX      XX      XX      XX      XX      XX      @lpar   @rpar   XX      XX      _
  _          S-lctl  S-lalt  XX      S-lmet  XX      .       7       8       9       kp*     XX       XX      _
  _             lctl    lalt    XX      lmet    tab     kp+     4       5       6       kp-     XX      _
  XX        XX      XX      XX      S-lmet  S-tab   XX      ,       1       2       3       kp/      XX      XX
  XX      XX      XX      bspc                   0                       ret     XX      XX      XX      XX      XX
)

;; (deflayer numfrowlayer
;;   _       _       _       _       _       _       _       _       _       _       _       _       _
;;   _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;   _          f8      f6      f4      f2      _       _       f1      f3      f5      f7      _       _       _
;;   _             8       6       4       2       f12     f11     1       3       5       7       _       _
;;   _         *       -       +       0       f10     XX      f9      9       ,       .       /       _       _
;;   _       _       _       _               _                              _       _       _       _       _       _
;; )

(deflayer charlayer
  _       XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX     XX
  XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      _
  _          @`      @at     @{      @}      @%      XX      @<      @>      @=      @*      XX      XX      _
  _             @^      @$      @lpar   @rpar   @`       @+      @!      @&      @|      @-      XX      _
  XX        XX      @#      @[      @]      @~      XX      @bslsh  @undscr ,       .       @/      XX      XX
  XX      XX      XX      bspc            spc                            ret     XX      XX      XX      XX      XX
)

(deflayer left_homerow_mod
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _          _       _       _       _       _       _       _       _       _       _       _       _       _
  _             _       _       _       _       _       _       n       e       i       o       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _               _                              _       _       _       _       _       _
)
(deflayer right_homerow_mod
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _          _       _       _       _       _       _       _       _       _       _       _       _       _
  _             a       s       r       t       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _               _                              _       _       _       _       _       _
)

(deflayer function
  _       brdn    brup    mctl    spot    dict    zzz     prev    pp      next    mute    vold    volu
  _       _       _       _       _       _       _       _       _       _       _       _       _       del
  _          _       _       _       _       _       _       _       _       _       _       _       _       _
  _             _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       pgup
  _       _       _       _                      @gaming                 _       _       _       home    pgdn    end
)

(deflayer function_gaming
  _       brdn    brup    mctl    spot    dict    zzz     prev    pp      next    mute    vold    volu
  _       _       _       _       _       _       _       _       _       _       _       _       _       del
  _          _       _       _       _       _       _       _       _       _       _       _       _       _
  _             _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       pgup
  _       _       _       _                      @reset                  _       _       _       home    pgdn    end
)
