(defalias
	;; all special characters put into macros to easily align them with the custom system keyboard layout
	/       /
	?       S-/
	!       S-1
	at      S-2
	#       S-3
	$       S-4
	%       S-5
	^       S-6
	&       S-7
	*       S-8
	lpar    S-9
	rpar    S-0
	[       [
	]       ]
	{       S-[
	}       S-]
	<       S-,
	>       S-.
	-       -
	undscr  S--
	=       =
	+       S-=
	bslsh   \
	|       S-\
	quot    S-'
	'       '
	`       grv
	~       S-grv
	ae      #(RA-U a)
	Ae      #(RA-U A)
	oe      #(RA-U o)
	Oe      #(RA-U O)
	ue      #(RA-U u)
	Ue      #(RA-U U)
	sz      RA-s

	;; home-row mods
	a_ctl   (tap-hold-next-release 200 a (around lctl (layer-toggle left_homerow_mod)))
	s_opt   (tap-hold-next-release 200 s (around lalt (layer-toggle left_homerow_mod)))
	r_sft   (tap-hold-next-release 200 r (around lsft (layer-toggle left_homerow_mod)))
	t_met   (tap-hold-next-release 200 t (around lmet (layer-toggle left_homerow_mod)))
	
	n_met   (tap-hold-next-release 200 n (around rmet (layer-toggle right_homerow_mod)))
	e_sft   (tap-hold-next-release 200 e (around rsft (layer-toggle right_homerow_mod)))
	i_opt   (tap-hold-next-release 200 i (around ralt (layer-toggle right_homerow_mod)))
	u_ctl   (tap-hold-next-release 200 u (around rctl (layer-toggle right_homerow_mod)))

	;; caps is backspace w/ hyper key on hold
	caps    (tap-hold-next-release 200 bspc (around lctl (around lalt (around lmet lsft))))
	;; my custom MEH on tab-hold
	tab     (tap-hold-next-release 200 tab (around lctl (around lalt lmet)))
	
	;; enhancing modifier keys (and space)
	lctl    (tap-hold-next-release 200 q lctl)                     ;; 'Q' basically where I have it on my Glove80
	lalt    (tap-hold-next-release 200 @sz (layer-toggle numpad))  ;; 'ß' next to 'Q'
	lmet    (tap-hold-next-release 200 esc (layer-toggle navigation))
	spc     (tap-hold-next-release 200 spc lsft)
	rmet    (tap-hold-next-release 200 ret (layer-toggle symbols))
	ralt    ralt
	lsft    (tap-hold-next-release 200 @lpar lsft)
	rsft    (tap-hold-next-release 200 @rpar rsft)
	
	;; special direct-cmd-homerow mods for the "cmd" layer
	a_ctl2  (tap-hold-next-release 200 M-a lctl)
	s_opt2  (tap-hold-next-release 200 M-s lalt)
	r_sft2  (tap-hold-next-release 200 M-r lsft)
	t_met2  (tap-hold-next-release 200 M-t lmet)
	gf      (tap-hold 200 M-g M-f)
	gf_sft  (tap-hold 200 M-S-g M-S-f)
	
	;; function key / gaming layers
	fn      (around Fn (layer-toggle function))
	fngame  (around Fn (layer-toggle function_gaming))
	gaming  (layer-switch gaming)
	reset   (layer-switch default)
)

(deflayer navigation
	M-esc   M-f1    M-f2    M-f3    M-f4    M-f5    M-f6    M-f7    M-f8    M-f9    M-f10   M-f11   M-f12
	M-grv   M-1     M-2     M-3     M-4     M-5     M-6     M-7     pgup    M-9     M-0     M--     M-=     M-bspc
	M-tab      M-q     M-w     C-S-tab C-tab   @gf_sft XX      bspc    up      del     XX      M-[     M-]
	_             @a_ctl2 @s_opt2 @r_sft2 @t_met2 @gf     pgup    left    down    right   tab     XX      M-\     M-ret
	_         M-x     M-z     M-k     M-c     M-v     XX      pgdn    home    pgdn    end     M-/     _       M-up
	_       _       _       _                      M-spc                   XX      XX      XX      M-left  M-down  M-right
)

(deflayer numpad
	_       XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
	XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      _
	_          XX      XX      XX      XX      XX      XX      7       8       9       XX      XX       XX
	_             lctl    lalt    lsft    lmet    XX      kp-     4       5       6       kp+     XX      _       _
	_         XX      XX      XX      XX      XX      XX      kp/     1       2       3       kp/      _       XX
	XX      XX      XX      XX                     0                       ,       .       XX      XX      XX      XX
)

(deflayer symbols
	_       XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX     XX
	XX      _       _       _       _       _       _       _       _       _       _       XX      XX      _
	_          XX      @at     @<      @>      @%      @|      @&      @quot   '       XX      XX      XX
	_             @^      @$      @{      @}      @`      @!      @undscr @-      @=      @+      XX      _       _
	_         @bslsh  @#      @[      @]      @~      XX      @?      @*      ,       .       @/      _       XX
	XX      XX      XX      XX                     spc                     _       XX      XX      XX      XX      XX
)

(deflayer left_homerow_mod
	_       _       _       _       _       _       _       _       _       _       _       _       _
	_       _       _       _       _       _       _       _       _       _       _       _       _       _
	_          _       _       _       _       _       _       _       _       _       _       _       _
	_             _       _       _       _       _       _       n       e       i       u       _       _       _
	_         _       _       _       _       _       _       _       _       _       _       _       _       _
	_       _       _       _               _                              _       _       _       _       _       _
)
(deflayer right_homerow_mod
	_       _       _       _       _       _       _       _       _       _       _       _       _
	_       _       _       _       _       _       _       _       _       _       _       _       _       _
	_          _       _       _       _       _       _       _       _       _       _       _       _
	_             a       s       r       t       _       _       _       _       _       _       _       _       _
	_         _       _       _       _       _       _       _       _       _       _       _       _       _
	_       _       _       _               _                              _       _       _       _       _       _
)

(deflayer function
	_       brdn    brup    mctl    spot    dict    _       prev    pp      next    mute    vold    volu
	_       _       _       _       _       _       _       _       _       _       _       _       _       del
	_          _       _       _       _       _       _       _       _       _       _       _       _
	_             _       _       _       _       _       _       _       _       _       _       _       _       _
	_         _       _       _       _       _       _       _       _       _       _       _       _       pgup
	_       _       _       _                      @gaming                 _       _       _       home    pgdn    end
)

(deflayer function_gaming
	_       brdn    brup    mctl    spot    dict    _       prev    pp      next    mute    vold    volu
	_       _       _       _       _       _       _       _       _       _       _       _       _       del
	_          _       _       _       _       _       _       _       _       _       _       _       _
	_             _       _       _       _       _       _       _       _       _       _       _       _       _
	_         _       _       _       _       _       _       _       _       _       _       _       _       pgup
	_       _       _       _                      @reset                  _       _       _       home    pgdn    end
)
